services:
  db:
    image: postgres:14
    container_name: s2s_mvp_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: s2s_mvp
    ports:
      - "5432:5432"
